------------------------------------------------
Training result for positive weight: 0.5, negative weight: 0.5
Log message mean precision: 0.6941176470588235
Log message mean recall: 0.5619047619047619
Log message mean f1: 0.6210526315789473
Issue mean precision: 0.6739130434782609
Issue mean recall: 0.8611111111111112
Issue mean f1: 0.7560975609756099
Patch mean precision: 0.4782608695652174
Patch mean recall: 0.6285714285714286
Patch mean f1: 0.54320987654321
Joint-model mean precision: 0.3838383838383838
Joint-model mean recall: 0.3619047619047619
Joint-model mean f1: 0.37254901960784315
Joint-model mean AUC-ROC: 0.6860354010025063
Joint-model mean AUC-PR: 0.36488143457584354
------------------------------------------------
Writing false cases at 2022-04-21_03_25_21.957696
