Using hermes to predict php
Testing result for positive weight: 0.5, negative weight: 0.5
Log message mean precision: 0.6206896551724138
Log message mean recall: 0.15606936416184972
Log message mean f1: 0.24942263279445728
Issue mean precision: 0.4366812227074236
Issue mean recall: 0.14450867052023122
Issue mean f1: 0.21715526601520088
Patch mean precision: 0.3554987212276215
Patch mean recall: 0.20086705202312138
Patch mean f1: 0.2566943674976916
Joint-model mean precision: 0.5607476635514018
Joint-model mean recall: 0.17341040462427745
Joint-model mean f1: 0.26490066225165565
Joint-model mean AUC-ROC: 0.5682815673332292
Joint-model mean AUC-PR: 0.44827466088624557

Use php to predict php (training data is 10% of all data, 10 repeating times)
Training result for positive weight: 0.5, negative weight: 0.5
Log message mean precision: 0.919617352852136
Log message mean recall: 0.8104705117529167
Log message mean f1: 0.8613360880895549
Issue mean precision: 0.5540679271538538
Issue mean recall: 0.505815593911056
Issue mean f1: 0.526398009168824
Patch mean precision: 0.5504482311247624
Patch mean recall: 0.5529940802886016
Patch mean f1: 0.5493475487215802
Joint-model mean precision: 0.9208054210429886
Joint-model mean recall: 0.8044594246610155
Joint-model mean f1: 0.8579559966698941
Joint-model mean AUC-ROC: 0.9395375655587292
Joint-model mean AUC-PR: 0.9049162454541886

Use php to predict php (training data is 5% of all data, 10 repeating times)
Training result for positive weight: 0.5, negative weight: 0.5
Log message mean precision: 0.9141549663544761
Log message mean recall: 0.7260906457695031
Log message mean f1: 0.8085793345719013
Issue mean precision: 0.5214994075944342
Issue mean recall: 0.47444523795393057
Issue mean f1: 0.49351963958105116
Patch mean precision: 0.5037790465842769
Patch mean recall: 0.4805170175320243
Patch mean f1: 0.48923231880615425
Joint-model mean precision: 0.9139658671844764
Joint-model mean recall: 0.7305514782282503
Joint-model mean f1: 0.810443958493042
Joint-model mean AUC-ROC: 0.9212955900647819
Joint-model mean AUC-PR: 0.8770483862726977

train hermes no test set validate on entire set
Processing fold number: 1
Current processing weight set (0.5,0.5)
Message F1: 0.8656280428432327
Issue F1: 0.890959925442684
Patch F1: 0.9733874605322508
Training result for positive weight: 0.5, negative weight: 0.5
Log message mean precision: 0.9642082429501084
Log message mean recall: 0.7853356890459364
Log message mean f1: 0.8656280428432327
Issue mean precision: 0.9428007889546351
Issue mean recall: 0.8445229681978799
Issue mean f1: 0.890959925442684
Patch mean precision: 0.9944700460829493
Patch mean recall: 0.9531802120141343
Patch mean f1: 0.9733874605322508
Joint-model mean precision: 0.960167714884696
Joint-model mean recall: 0.8091872791519434
Joint-model mean f1: 0.8782358581016297
Joint-model mean AUC-ROC: 0.986583674097719
Joint-model mean AUC-PR: 0.9586485746408833

Using hermes to predict php (same as previous)
Testing result for positive weight: 0.5, negative weight: 0.5
Log message mean precision: 0.3212121212121212
Log message mean recall: 0.07658959537572255
Log message mean f1: 0.12368728121353559
Issue mean precision: 0.36553030303030304
Issue mean recall: 0.27890173410404623
Issue mean f1: 0.3163934426229508
Patch mean precision: 0.3548951048951049
Patch mean recall: 0.29335260115606937
Patch mean f1: 0.32120253164556967
Joint-model mean precision: 0.32558139534883723
Joint-model mean recall: 0.10115606936416185
Joint-model mean f1: 0.1543550165380375
Joint-model mean AUC-ROC: 0.44141174230588964
Joint-model mean AUC-PR: 0.3391082215303369

Use php to predict php (training data is 90% of all data, 10 repeating times)
Training result for positive weight: 0.5, negative weight: 0.5
Log message mean precision: 0.946117130904702
Log message mean recall: 0.9679085127201565
Log message mean f1: 0.9566029320613361
Issue mean precision: 0.6990535886485743
Issue mean recall: 0.6526143691251484
Issue mean f1: 0.6723454898464704
Patch mean precision: 0.6772302426255915
Patch mean recall: 0.7777378613134003
Patch mean f1: 0.7225500661439799
Joint-model mean precision: 0.9458307088653655
Joint-model mean recall: 0.9593900981681692
Joint-model mean f1: 0.9521850800800591
Joint-model mean AUC-ROC: 0.9826569487112436
Joint-model mean AUC-PR: 0.9533552543768178

Use php to predict php not link-recovered (training data is 90% of all data, 10 repeating times)
Processing fold number: 1
Current processing weight set (0.5,0.5)
Message F1: 0.9927745664739884
Issue F1: 0.8410493827160493
Patch F1: 0.9941944847605223
Training result for positive weight: 0.5, negative weight: 0.5
Log message mean precision: 0.9927745664739884
Log message mean recall: 0.9927745664739884
Log message mean f1: 0.9927745664739884
Issue mean precision: 0.902317880794702
Issue mean recall: 0.7875722543352601
Issue mean f1: 0.8410493827160493
Patch mean precision: 0.9985422740524781
Patch mean recall: 0.9898843930635838
Patch mean f1: 0.9941944847605223
Joint-model mean precision: 0.9927536231884058
Joint-model mean recall: 0.9898843930635838
Joint-model mean f1: 0.9913169319826337
Joint-model mean AUC-ROC: 0.9991139079831276
Joint-model mean AUC-PR: 0.9971017878673677
