Using hermes to predict php
Testing result for positive weight: 0.5, negative weight: 0.5
Log message mean precision: 0.6206896551724138
Log message mean recall: 0.15606936416184972
Log message mean f1: 0.24942263279445728
Issue mean precision: 0.4366812227074236
Issue mean recall: 0.14450867052023122
Issue mean f1: 0.21715526601520088
Patch mean precision: 0.3554987212276215
Patch mean recall: 0.20086705202312138
Patch mean f1: 0.2566943674976916
Joint-model mean precision: 0.5607476635514018
Joint-model mean recall: 0.17341040462427745
Joint-model mean f1: 0.26490066225165565
Joint-model mean AUC-ROC: 0.5682815673332292
Joint-model mean AUC-PR: 0.44827466088624557

Use php to predict php (training data is 10% of all data, 10 repeating times)
Training result for positive weight: 0.5, negative weight: 0.5
Log message mean precision: 0.919617352852136
Log message mean recall: 0.8104705117529167
Log message mean f1: 0.8613360880895549
Issue mean precision: 0.5540679271538538
Issue mean recall: 0.505815593911056
Issue mean f1: 0.526398009168824
Patch mean precision: 0.5504482311247624
Patch mean recall: 0.5529940802886016
Patch mean f1: 0.5493475487215802
Joint-model mean precision: 0.9208054210429886
Joint-model mean recall: 0.8044594246610155
Joint-model mean f1: 0.8579559966698941
Joint-model mean AUC-ROC: 0.9395375655587292
Joint-model mean AUC-PR: 0.9049162454541886

Use php to predict php (training data is 5% of all data, 10 repeating times)
Training result for positive weight: 0.5, negative weight: 0.5
Log message mean precision: 0.9141549663544761
Log message mean recall: 0.7260906457695031
Log message mean f1: 0.8085793345719013
Issue mean precision: 0.5214994075944342
Issue mean recall: 0.47444523795393057
Issue mean f1: 0.49351963958105116
Patch mean precision: 0.5037790465842769
Patch mean recall: 0.4805170175320243
Patch mean f1: 0.48923231880615425
Joint-model mean precision: 0.9139658671844764
Joint-model mean recall: 0.7305514782282503
Joint-model mean f1: 0.810443958493042
Joint-model mean AUC-ROC: 0.9212955900647819
Joint-model mean AUC-PR: 0.8770483862726977