Processing fold number: 1
Current processing weight set (0.5,0.5)
Message F1: 0.958904109589041
Issue F1: 0.6666666666666665
Patch F1: 0.7567567567567568
Processing fold number: 2
Current processing weight set (0.5,0.5)
Message F1: 0.9393939393939394
Issue F1: 0.6666666666666666
Patch F1: 0.7851851851851851
Processing fold number: 3
Current processing weight set (0.5,0.5)
Message F1: 0.9705882352941176
Issue F1: 1.0
Patch F1: 0.7323943661971832
Processing fold number: 4
Current processing weight set (0.5,0.5)
Message F1: 0.9548387096774195
Issue F1: 0.6666666666666666
Patch F1: 0.787878787878788
Processing fold number: 5
Current processing weight set (0.5,0.5)
Message F1: 0.944

Processing fold number: 1
Current processing weight set (0.5,0.5)
Message F1: 0.9787234042553192
Issue F1: 0.0
Processing fold number: 1
Current processing weight set (0.5,0.5)
Message F1: 0.9743589743589743
Issue F1: 0.75
Patch F1: 0.7826086956521741
Processing fold number: 2
Current processing weight set (0.5,0.5)
Message F1: 0.9464285714285715
Issue F1: 0.6666666666666666
Patch F1: 0.6725663716814159
Training result for positive weight: 0.5, negative weight: 0.5
Log message mean precision: 0.9520917678812415
Log message mean recall: 0.9689976689976689
Log message mean f1: 0.9603937728937729
Issue mean precision: 0.625
Issue mean recall: 0.875
Issue mean f1: 0.7083333333333333
Patch mean precision: 0.7071042791857083
Patch mean recall: 0.7493006993006993
Patch mean f1: 0.727587533666795
Joint-model mean precision: 0.39627329192546584
Joint-model mean recall: 0.4115384615384615
Joint-model mean f1: 0.4004897959183674
Joint-model mean AUC-ROC: 0.48811626969521704
Joint-model mean AUC-PR: 0.38217606744737387
