Dataset: MSR2019/experiment/full_dataset_with_all_features.txt
Running process with these options:
    Data set size: Full data
    Ignore number as token: True
    Use github issue: True
    Use jira ticket: True
    Use comments: True
    Use bag of words: True
    Positive weights: [0.1, 0.5, 0.9]
    Max N-gram: 3
    Min document frequency: 5
    Use linked commit only: False
    Use issue classifier: True
    Fold to run: 10
    Use stacking ensemble: True
    Tf-idf threshold: 0.005
    Use patch context lines: False
    Unlabeled size: 0
Processing fold number: 1
Current processing weight set (0.1,0.9)
Message F1: 0.5988700564971752
Issue F1: 0.6813186813186813
Patch F1: 0.6224066390041494
Current processing weight set (0.2,0.8)
Message F1: 0.6868686868686869
Issue F1: 0.7252747252747253
Patch F1: 0.6345381526104418
Current processing weight set (0.5,0.5)
Message F1: 0.7410714285714286
Issue F1: 0.75
Patch F1: 0.6384615384615384
Current processing weight set (0.9,0.09999999999999998)
Message F1: 0.6777408637873753
Issue F1: 0.7865168539325842
Patch F1: 0.6544117647058824
Training result for positive weight: 0.1, negative weight: 0.9
Log message mean precision: 0.9464285714285714
Log message mean recall: 0.4380165289256198
Log message mean f1: 0.5988700564971752
Issue mean precision: 0.6326530612244898
Issue mean recall: 0.7380952380952381
Issue mean f1: 0.6813186813186813
Patch mean precision: 0.625
Patch mean recall: 0.6198347107438017
Patch mean f1: 0.6224066390041494
Joint-model mean precision: 0.41284403669724773
Joint-model mean recall: 0.371900826446281
Joint-model mean f1: 0.3913043478260869
Joint-model mean AUC-ROC: 0.7151273174000448
Joint-model mean AUC-PR: 0.3990443812848417
Training result for positive weight: 0.2, negative weight: 0.8
Log message mean precision: 0.8831168831168831
Log message mean recall: 0.5619834710743802
Log message mean f1: 0.6868686868686869
Issue mean precision: 0.673469387755102
Issue mean recall: 0.7857142857142857
Issue mean f1: 0.7252747252747253
Patch mean precision: 0.6171875
Patch mean recall: 0.6528925619834711
Patch mean f1: 0.6345381526104418
Joint-model mean precision: 0.42574257425742573
Joint-model mean recall: 0.35537190082644626
Joint-model mean f1: 0.38738738738738737
Joint-model mean AUC-ROC: 0.7123492293946839
Joint-model mean AUC-PR: 0.40131000017068486
Training result for positive weight: 0.5, negative weight: 0.5
Log message mean precision: 0.8058252427184466
Log message mean recall: 0.6859504132231405
Log message mean f1: 0.7410714285714286
Issue mean precision: 0.717391304347826
Issue mean recall: 0.7857142857142857
Issue mean f1: 0.75
Patch mean precision: 0.5971223021582733
Patch mean recall: 0.6859504132231405
Patch mean f1: 0.6384615384615384
Joint-model mean precision: 0.45161290322580644
Joint-model mean recall: 0.34710743801652894
Joint-model mean f1: 0.3925233644859813
Joint-model mean AUC-ROC: 0.7068907750725933
Joint-model mean AUC-PR: 0.3791456855363846
Training result for positive weight: 0.9, negative weight: 0.09999999999999998
Log message mean precision: 0.5666666666666667
Log message mean recall: 0.8429752066115702
Log message mean f1: 0.6777408637873753
Issue mean precision: 0.7446808510638298
Issue mean recall: 0.8333333333333334
Issue mean f1: 0.7865168539325842
Patch mean precision: 0.5894039735099338
Patch mean recall: 0.7355371900826446
Patch mean f1: 0.6544117647058824
Joint-model mean precision: 0.4444444444444444
Joint-model mean recall: 0.39669421487603307
Joint-model mean f1: 0.41921397379912667
Joint-model mean AUC-ROC: 0.7249134465043557
Joint-model mean AUC-PR: 0.42702035453977605
