Processing fold number: 1
Current processing weight set (0.5,0.5)
Message F1: 0.9333333333333332
Issue F1: 0.0
Patch F1: 0.7152317880794701
Training result for positive weight: 0.5, negative weight: 0.5
Log message mean precision: 0.9210526315789473
Log message mean recall: 0.9459459459459459
Log message mean f1: 0.9333333333333332
Issue mean precision: 0.0
Issue mean recall: 0.0
Issue mean f1: 0.0
Patch mean precision: 0.7012987012987013
Patch mean recall: 0.7297297297297297
Patch mean f1: 0.7152317880794701
Joint-model mean precision: 0.3875
Joint-model mean recall: 0.4189189189189189
Joint-model mean f1: 0.40259740259740256
Joint-model mean AUC-ROC: 0.4767069701280227
Joint-model mean AUC-PR: 0.40226875556482494
