Processing fold number: 1
Current processing weight set (0.5,0.5)
Message F1: 0.7136150234741783
Issue F1: 0.52
Patch F1: 0.6346863468634686
Processing fold number: 2
Current processing weight set (0.5,0.5)
Message F1: 0.7389162561576356
Issue F1: 0.5348837209302325
Patch F1: 0.576
Processing fold number: 3
Current processing weight set (0.5,0.5)
Message F1: 0.7009345794392524
Issue F1: 0.5
Patch F1: 0.5523012552301256
Processing fold number: 4
Current processing weight set (0.5,0.5)
Message F1: 0.5517241379310346
Issue F1: 0.45535714285714285
Patch F1: 0.5622119815668203
Processing fold number: 5
Current processing weight set (0.5,0.5)
Message F1: 0.6766169154228856
Issue F1: 0.5454545454545455
Patch F1: 0.5433962264150943
Training result for positive weight: 0.5, negative weight: 0.5
Log message mean precision: 0.7461147551117125
Log message mean recall: 0.6197963299052228
Log message mean f1: 0.6763613824849972
Issue mean precision: 0.4653839110097354
Issue mean recall: 0.5697801976204879
Issue mean f1: 0.5111390818483842
Patch mean precision: 0.5146204879417227
Patch mean recall: 0.6499576527525711
Patch mean f1: 0.5737191620151018
Joint-model mean precision: 0.7156668790946338
Joint-model mean recall: 0.6365866774215232
Joint-model mean f1: 0.6729499355008917
Joint-model mean AUC-ROC: 0.9035055918084975
Joint-model mean AUC-PR: 0.7335587760220935

Processing fold number: 1
Current processing weight set (0.5,0.5)
Message F1: 0.6761904761904762
Issue F1: 0.43621399176954734
Patch F1: 0.5475285171102662
Processing fold number: 2
Current processing weight set (0.5,0.5)
Message F1: 0.7162790697674418
Issue F1: 0.507936507936508
Patch F1: 0.6030534351145038
Processing fold number: 3
Current processing weight set (0.5,0.5)
Message F1: 0.6629213483146068
Issue F1: 0.49765258215962443
Patch F1: 0.5106382978723404
Processing fold number: 4
Current processing weight set (0.5,0.5)
Message F1: 0.7161572052401747
Issue F1: 0.5572519083969465
Patch F1: 0.5949820788530467
Processing fold number: 5
Current processing weight set (0.5,0.5)
Message F1: 0.6435643564356436
Issue F1: 0.4819277108433735
Patch F1: 0.616
Training result for positive weight: 0.5, negative weight: 0.5
Log message mean precision: 0.7502206651452481
Log message mean recall: 0.6274200221628451
Log message mean f1: 0.6830224911896686
Issue mean precision: 0.46087587037033906
Issue mean recall: 0.5378698036413347
Issue mean f1: 0.49619654022119997
Patch mean precision: 0.5109003302254062
Patch mean recall: 0.657672538784979
Patch mean f1: 0.5744404657900314
Joint-model mean precision: 0.7383542539127863
Joint-model mean recall: 0.671129347128151
Joint-model mean f1: 0.7025997136287913
Joint-model mean AUC-ROC: 0.9171137841108876
Joint-model mean AUC-PR: 0.7600507234464728

Processing fold number: 1
Current processing weight set (0.5,0.5)
Message F1: 0.7136150234741784
Issue F1: 0.4960629921259842
Patch F1: 0.656
Processing fold number: 2
Current processing weight set (0.5,0.5)
Message F1: 0.6822429906542057
Issue F1: 0.5630252100840336
Patch F1: 0.5992217898832685
Processing fold number: 3
Current processing weight set (0.5,0.5)
Message F1: 0.6262626262626263
Issue F1: 0.4615384615384615
Patch F1: 0.5627376425855514
Processing fold number: 4
Current processing weight set (0.5,0.5)
Message F1: 0.7058823529411764
Issue F1: 0.5041322314049588
