1340		fix
721		bug
320		use
307		overflow
250		zend
214		php
209		commit
181		check
163		error
149		test
140		function
133		add
133		revert
132		get
131		corrupt
131		memori
124		call
124		com
122		iter
120		remov
112		return
112		string
111		valu
110		class
109		buffer
109		dmitri
105		array
104		fault
103		except
103		segment
103		type
100		integ
99		also
97		date
94		privat
94		read
91		author
91		possibl
91		set
89		chang
88		file
88		null
86		code
82		size
82		warn
78		ext
78		make
77		segfault
76		method
76		object
75		free
73		properti
72		issu
72		secur
70		avoid
70		caus
69		data
69		http
67		instead
66		ad
66		improv
65		gd
63		pars
63		patch
61		name
60		compil
60		crash
60		handl
59		merg
58		break
58		case
56		creat
55		alloc
55		jul
54		imag
54		new
53		heap
53		ldap
53		need
52		implement
52		time
51		leak
51		stogov
50		allow
50		cleanup
50		extens
49		bit
49		one
49		pass
48		fail
48		hash
48		invalid
48		stack
48		stream
47		default
47		limit
47		may
47		result
47		var
47		variabl
46		copi
46		libgd
46		optim
45		op
45		option
44		length
44		replac
44		spl
43		move
43		pointer
43		sign
42		work
41		gener
41		key
40		behavior
40		phpdbg
40		phpt
39		filter
38		access
38		bound
38		openssl
37		connect
37		flag
37		intern
37		mysqlnd
37		opcach
37		rang
37		temporari
37		without
37		zval
36		int
36		long
36		support
36		write
35		actual
35		constant
35		rule
35		user
34		branch
34		close
34		handler
34		opcod
34		pdo
34		text
33		end
33		format
33		line
33		paramet
33		report
33		static
33		updat
33		window
32		alway
32		build
32		char
32		follow
32		ini
32		mysqli
32		oper
32		prevent
32		would
31		argument
31		better
31		defin
31		loop
31		macro
31		number
31		path
31		still
30		alreadi
30		current
30		empti
30		exif
30		info
30		initi
30		lead
30		potenti
30		reflect
30		run
30		throw
29		execut
29		safe
28		byte
28		closur
28		comment
28		fast
28		non
28		sinc
28		unseri
28		version
27		clean
27		messag
27		phar
27		soap
26		debug
26		first
26		net
26		session
26		thu
26		two
25		api
25		base
25		condit
25		element
25		fri
25		github
25		open
25		problem
25		request
25		way
24		cach
24		compat
24		confus
24		direct
24		enabl
24		happen
24		id
24		mfh
24		part
24		persist
24		start
24		system
24		url
24		usag
23		address
23		fetch
23		input
23		level
23		magic
23		must
23		neg
23		tri
23		valid
23		vulner
22		correct
22		differ
22		display
22		drop
22		encod
22		max
22		statement
22		switch
22		wrong
22		zero
22		zip
21		assert
21		convers
21		count
21		doubl
21		field
21		laruenc
21		like
21		map
21		refer
21		sens
21		trait
20		apr
20		block
20		compar
20		dom
20		done
20		emalloc
20		init
20		last
20		local
20		master
20		realloc
20		true
20		unus
19		callback
19		due
19		ex
19		includ
19		introduc
19		keep
19		larg
19		match
19		posit
19		pref
19		properli
19		src
19		tabl
19		xslt
18		client
18		content
18		deprec
18		detect
18		interfac
18		load
18		main
18		mark
18		node
18		notic
18		partial
18		respect
18		tue
18		unsign
17		anymor
17		assign
17		bob
17		conflict
17		constructor
17		deref
17		dump
17		exist
17		expect
17		instanc
17		later
17		linux
17		mm
17		multipl
17		param
17		see
17		show
17		simplifi
16		arg
16		back
16		backport
16		disabl
16		final
16		found
16		global
16		liter
16		miss
16		next
16		offset
16		origin
16		parent
16		point
16		provid
16		requir
16		signatur
16		standard
16		useless
16		via
15		avail
15		bobwei9
15		could
15		dir
15		duplic
15		even
15		failur
15		fpm
15		gh
15		gmail
15		hotmail
15		howev
15		icu
15		list
15		modifi
15		oob
15		output
15		right
15		undefin
15		weinand
15		xml
14		addit
14		bad
14		cast
14		convert
14		declar
14		extra
14		fals
14		height
14		mon
14		occur
14		org
14		print
14		protect
14		random
14		save
14		search
14		second
14		server
14		space
14		thank
14		upload
13		algorithm
13		bc
13		bind
13		calcul
13		color
13		decod
13		either
13		escap
13		float
13		goto
13		intl
13		least
13		less
13		malloc
13		might
13		perform
13		place
13		previou
13		proper
13		real
13		reason
13		refcount
13		relat
13		remain
13		renam
13		separ
13		serial
13		struct
13		wrap
12		appli
12		archiv
12		boundari
12		cherri
12		cont
12		context
12		engin
12		entri
12		foo
12		hui
12		inlin
12		live
12		log
12		mfb
12		mode
12		note
12		oplin
12		password
12		pcre
12		pgsql
12		pick
12		previous
12		process
12		rectangl
12		regist
12		reus
12		root
12		speed
12		str
12		truncat
12		typo
12		vm
12		wrapper
12		xinchen
12		xsl
12		zpp
11		activ
11		base64
11		ce
11		correctli
11		cve
11		dot
11		earli
11		extend
11		given
11		ignor
11		incorrect
11		inform
11		leav
11		len
11		mismatch
11		nest
11		port
11		portabl
11		priv
11		protocol
11		ptr
11		recurs
11		refactor
11		regress
11		scope
11		seem
11		signal
11		simpl
11		small
11		specif
11		specifi
11		sql
11		store
11		sure
11		td
11		tl
11		trace
11		upstream
11		verifi
11		want
11		wed
11		width
10		affect
10		attempt
10		brk
10		broken
10		catch
10		contain
10		crypto
10		curl
10		dead
10		deflat
10		derefer
10		driver
10		expos
10		gc
10		header
10		imagerot
10		imap
10		inherit
10		liveli
10		longer
10		namespac
10		necessari
10		old
10		probabl
10		queri
10		rather
10		ref
10		regard
10		restor
10		sapi
10		senthil
10		ssl
10		storag
10		symbol
10		take
10		therefor
10		tmp
10		trunk
10		val
10		x86
10		yet
9		appropri
9		arena
9		codepag
9		cycl
9		directori
9		document
9		efre
9		etc
9		export
9		fatal
9		find
9		flush
9		ifdef
9		incomplet
9		increment
9		left
9		lower
9		odbc
9		operand
9		otherwis
9		parser
9		php7
9		post
9		prepar
9		proxi
9		reduc
9		sequenc
9		socket
9		split
9		step
9		tag
9		trigger
9		unnecessari
9		usual
9		utf
9		white
9		win32
9		within
9		zlib
8		around
8		big
8		certain
8		certif
8		charact
8		cli
8		combin
8		command
8		complet
8		consist
8		destroy
8		diff
8		dll
8		dtor
8		endian
8		ensur
8		essenti
8		esser
8		explicitli
8		expr
8		frame
8		futur
8		imagecrop
8		invok
8		jmp
8		jun
8		larger
8		libzip
8		member
8		meta
8		palett
8		per
8		rais
8		realli
8		resolv
8		rfc
8		self
8		sever
8		shm
8		side
8		singl
8		skip
8		sort
8		special
8		ss
8		stefan
8		strict
8		stuff
8		though
8		thread
8		thrown
8		turn
8		twice
8		unexpect
8		unset
8		upon
8		variou
8		whether
7		2g
7		abstract
7		arbitrari
7		assum
7		attr
7		backtrac
7		basic
7		begin
7		care
7		cater
7		comparison
7		consol
7		crop
7		dba
7		directli
7		doc
7		enforc
7		explicit
7		faster
7		fcgi
7		fe
7		filenam
7		forbidden
7		give
7		hint
7		ifd
7		impl
7		implod
7		inconsist
7		increas
7		indic
7		insert
7		instruct
7		jewish
7		let
7		logic
7		lot
7		lsapi
7		manag
7		mani
7		mean
7		mem
7		memleak
7		modul
7		normal
7		oci8
7		order
7		overflow2
7		pack
7		platform
7		readlin
7		rope
7		shift
7		short
7		situat
7		sleep
7		snmp
7		squash
7		state
7		statu
7		stylesheet
7		substr
7		tar
7		termin
7		thumbnail
7		travers
7		uncaught
7		uniniti
7		unknown
7		x64
7		xbm
7		yield
6		64bit
6		becom
6		bitbucket
6		boolean
6		caught
6		cl
6		clear
6		come
6		common
6		compress
6		ctx
6		datatyp
6		delet
6		descriptor
6		detail
6		divis
6		draw
6		ec
6		ereg
6		exit
6		explod
6		fd
6		fileinfo
6		finish
6		gcc
6		getmbi
6		high
6		html
6		import
6		incorrectli
6		ing
6		insid
6		json
6		know
6		latest
6		legaci
6		mac
6		makernot
6		mb
6		memcpi
6		micro
6		min
6		minor
6		much
6		never
6		oci
6		os
6		pipe
6		processor
6		project
6		regener
6		regular
6		reli
6		reorder
6		repeat
6		reproduc
6		resiz
6		resourc
6		rfc822
6		routin
6		safeti
6		salt
6		sammi
6		sammyk
6		sammykmedia
6		semant
6		shutdown
6		similar
6		strip
6		strlen
6		style
6		sync
6		syntax
6		testcas
6		throwabl
6		toolkit
6		treat
6		ts
6		valgrind
6		web
6		werror
6		workaround
6		wvarchar
5		accord
5		alia
5		align
5		anonym
5		applic
5		arithmet
5		arm
5		attack
5		breakpoint
5		browser
5		builtin
5		bump
5		cal
5		cgi
5		clang
5		clone
5		cmd
5		compact
5		comput
5		conn
5		const
5		construct
5		continu
5		coupl
5		coverag
5		curlopt
5		cursor
5		day
5		dblib
5		defer
5		delay
5		depend
5		depth
5		deseri
5		destruct
5		div
5		domain
5		eg
5		elimin
5		embed
5		entiti
5		env
5		eval
5		evalu
5		ever
5		expand
5		form
5		francoi
5		freed
5		ftp
5		func
5		furthermor
5		gif
5		go
5		hang
5		ht
5		huge
5		ibas
5		imposs
5		incompat
5		independ
5		infinit
5		ipv6
5		jd
5		jpeg
5		litespe
5		littl
5		llvm
5		lookup
5		made
5		mail
5		manifest
5		mayb
5		mod
5		modif
5		mysql
5		nativ
5		oniguruma
5		op1
5		op2
5		outsid
5		overload
5		past
5		peopl
5		pixel
5		pkey
5		plain
5		posix
5		precis
5		preg
5		present
5		preserv
5		prioriti
5		proc
5		public
5		put
5		reset
5		retriev
5		review
5		round
5		scalar
5		script
5		send
5		simpli
5		smart
5		spec
5		sqlite
5		stmt
5		structur
5		symtabl
5		target
5		thing
5		tidi
5		timelib
5		timeout
5		togeth
5		top
5		typehint
5		uaf
5		uncheck
5		unrel
5		upgrad
5		userland
5		wakeup
5		word
5		world
5		written
5		x509
5		xmlrpc
5		zone
5		zstr
4		accept
4		account
4		adapt
4		advanc
4		along
4		alpha
4		alpn
4		although
4		anatol
4		anoth
4		anyth
4		anyway
4		apiref
4		append
4		azur
4		backward
4		basedbreak
4		behaviour
4		bin2hex
4		browscap
4		bz2
4		c89
4		calendar
4		channel
4		circut
4		column
4		complain
4		config
4		control
4		cooki
4		core
4		correspond
4		crypt
4		curv
4		custom
4		danger
4		databas
4		db
4		dbsetldbnam
4		dbsetopt
4		de
4		decrement
4		definit
4		describ
4		destructor
4		determin
4		diagnos
4		disallow
4		dn
4		dont
4		dotnet
4		dtrace
4		easili
4		echo
4		emit
4		emul
4		enhanc
4		erealloc
4		exceed
4		exp
4		exploit
4		extern
4		extract
4		factor
4		factori
4		fastcgi
4		fbound
4		fffd
4		filesystem
4		fill
4		firebird
4		forgot
4		fr
4		fy
4		garbag
4		getimages
4		git
4		good
4		hmm
4		hope
4		icu4c
4		indent
4		index
4		indirect
4		inod
4		instanti
4		interrupt
4		intlog10ab
4		julian
4		jump
4		kill
4		kind
4		libicu
4		link
4		lost
4		lv23
4		manual
4		math
4		meton
4		mistak
4		multi
4		newlin
4		nop
4		noth
4		obvious
4		opcodefi
4		oplog
4		ordin
4		overrid
4		pervious
4		phpinfo
4		pkcs12
4		pop
4		power
4		pr
4		preced
4		prefetch
4		pretti
4		produc
4		promot
4		ps
4		pull
4		purpos
4		push
4		question
4		r301991
4		rajendra
4		recover
4		reject
4		releas
4		rest
4		restrict
4		rid
4		row
4		sanit
4		scale
4		scm
4		seen
4		sentenc
4		sep
4		signed
4		sigsegv
4		silent
4		sizeof
4		skiphead
4		slightli
4		slow
4		smaller
4		snd
4		sometim
4		spprintf
4		sqlstate
4		sta
4		stdout
4		stop
4		subtract
4		succeed
4		superflu
4		taken
4		titl
4		tony2001
4		total
4		tricki
4		tsrm
4		tsrml
4		tutori
4		uloc
4		uncov
4		underflow
4		underli
4		unicod
4		unsaf
4		us
4		wddx
4		weird
4		whisker
4		win
4		xor
4		zt
3		0x0
3		8k
3		abil
3		abort
3		absurdli
3		acc
3		adjust
3		adopt
3		alter
3		altogeth
3		ao
3		app
3		ase
3		asm
3		assembl
3		ast
3		auto
3		awar
3		bail
3		bailout
3		basedir
3		behav
3		binari
3		bitwis
3		blank
3		bodi
3		buf
3		bundl
3		bz
3		children
3		chunk
3		cipher
3		circuit
3		cold
3		colon
3		complement
3		complianc
3		concaten
3		conf
3		consid
3		corner
3		counter
3		crime
3		dangl
3		delimit
3		destin
3		dh
3		dictionari
3		die
3		discard
3		disk
3		distro
3		dynam
3		earlier
3		ed
3		editor
3		effici
3		equal
3		escal
3		everi
3		everyth
3		exclud
3		exempt
3		expens
3		fact
3		fcall
3		fileinod
3		filip
3		finney
3		fixedarray
3		flate
3		fo
3		forward
3		fragment
3		frieb
3		friend
3		full
3		fulli
3		fuzz
3		glob
3		got
3		hack
3		head
3		helper
3		henc
3		histori
3		iconv
3		idea
3		idenfi
3		ign
3		imagescal
3		imagesetstyl
3		imagesetthick
3		imagetruecolortopalett
3		implic
3		indirectli
3		infal
3		infininul
3		instal
3		interpol
3		item
3		iv
3		jason
3		jmpznz
3		job
3		known
3		kocielski
3		kroemek
3		laupretr
3		ldb
3		led
3		libmag
3		libvpx
3		lob
3		low
3		mainli
3		major
3		malform
3		malyshev
3		marek
3		mateusz
3		matt
3		mbc
3		mbstring
3		meaning
3		memvfre
3		met
3		mmap
3		msg
3		mysqld
3		negoti
3		nextkey
3		nobodi
3		ns
3		num
3		ob
3		observ
3		obtain
3		oo
3		openldap
3		opt
3		oss
3		osx
3		overwrit
3		palian
3		parenthes
3		particular
3		perspect
3		pre
3		predefin
3		prefer
3		prefix
3		printf
3		product
3		quiet
3		quot
3		r321089
3		rand
3		rare
3		realpath
3		recalcul
3		redirect
3		refix
3		rel
3		relev
3		repres
3		reserv
3		revis
3		rewrit
3		rhel
3		rotat
3		scoreboard
3		sdn
3		sean
3		select
3		setcooki
3		setrlimit
3		shall
3		sig
3		simpler
3		skipif
3		slash
3		slot
3		snmp3
3		solv
3		sorri
3		sourc
3		stackoverflow
3		stanislav
3		substitut
3		success
3		suggest
3		surfac
3		sv1
3		tell
3		ternari
3		think
3		three
3		timezon
3		timm
3		transpar
3		tune
3		typekind
3		uint
3		unbound
3		unixtojd
3		unpatch
3		unwant
3		upper
3		uri
3		utc
3		v2
3		vernum
3		virtual
3		visual
3		void
3		wait
3		walk
3		watchpoint
3		wbmp
3		well
3		whitespac
3		whole
3		workaroun
3		xsd
3		zlog
2		0xa5
2		3rd
2		447558595a3650db2886cd2f416ad0beba965801
2		463c3bd09bfe8e924e19acad7a2a6af16953a704
2		4b86e06937bc5ff116be969137f8da9d1a7869d5
2		51e1da6ea1e663908302e162ced1b7a8cb5aee05
2		53fa6c5b6b5b09059ba54c8912d0c0aef57aa4ff
2		8f4a537
2		9fb816f45ad9baa46b91514e70f755eb88539e85
2		ab
2		abi
2		abl
2		accel
2		accessor
2		accid
2		accident
2		accur
2		acess
2		ack
2		across
2		addcslash
2		agreement
2		aim
2		alias
2		altern
2		amend
2		analysi
2		andrey
2		annoy
2		anon
2		anough
2		apach
2		appar
2		appl
2		arc4random
2		arginfo
2		argv
2		arrray
2		aspect
2		associ
2		assumpt
2		attach
2		attent
2		attract
2		attribut
2		automat
2		away
2		b4eedd128ba9f61be08a50c94afd72837d7cf70b
2		backronym
2		bar
2		belski
2		bigendian
2		bin
2		birdstep
2		bitmask
2		bjori
2		blob
2		blow
2		blown
2		bogu
2		bool
2		bork
2		boundaryanalysi
2		breakiter
2		bring
2		bucket
2		bug73297
2		bugfix
2		bulk
2		bwoebi
2		bzdecompress
2		caller
2		carri
2		cc
2		cell
2		cert
2		certainli
2		cf
2		cg
2		checkpoint
2		clobber
2		cmsg
2		colno
2		colnum
2		compatibil
2		complaint
2		compli
2		compon
2		concurr
2		configur
2		constitut
2		constraint
2		contrari
2		contribut
2		conveni
2		convent
2		cover
2		cow
2		cpp
2		creation
2		csv
2		ct
2		ctor
2		datelib
2		dbh
2		deactiv
2		deal
2		dealloc
2		dec
2		dechunk
2		decid
2		defus
2		deriv
2		despit
2		diag
2		digit
2		dim
2		discuss
2		disp
2		dkatulek
2		do
2		dso
2		dst
2		dubug
2		dumb
2		dw
2		eagain
2		ealloc
2		easi
2		effect
2		ellipt
2		enc
2		encrypt
2		enough
2		entir
2		enum
2		err
2		errormessag
2		escapeshel
2		especi
2		event
2		eventu
2		everywher
2		exec
2		executor
2		express
2		extran
2		fall
2		fallback
2		fastcal
2		fat
2		feasibl
2		featur
2		fflush
2		filt
2		followup
2		foreach
2		freez
2		fscanf
2		ftbf
2		funni
2		fuzzer
2		gcov
2		gdrotat
2		gen
2		genarginfo
2		getcolumn
2		getrandom
2		getrusag
2		glensc
2		grace
2		granular
2		greater
2		guarante
2		gzip
2		habdl
2		handshak
2		hat
2		hello
2		help
2		hold
2		honor
2		host
2		htmlspecialchar
2		ical
2		ident
2		iif
2		im
2		imagecreatefromxbm
2		imagegammacorrect
2		imageloadfont
2		imagerectangl
2		impact
2		implicit
2		infer
2		inner
2		insuffici
2		intdiv
2		interest
2		involv
2		ip
2		iptcemb
2		irrelev
2		isset
2		jit
2		jmpz
2		join
2		julien
2		junk
2		kept
2		keygen
2		keytyp
2		label
2		li
2		libedit
2		libmysqlcli
2		librari
2		libxml
2		lock
2		look
2		lowercas
2		lrl
2		lv2
2		lv3
2		marker
2		maxlen
2		mbfl
2		meaningless
2		mechan
2		mfpecl
2		mft
2		mhash
2		microsoft
2		misbehav
2		modulo
2		monochrom
2		monovisu
2		msgid
2		necessarili
2		newer
2		nikita
2		nl2br
2		none
2		noreturn
2		notempti
2		notion
2		nul
2		numer
2		obj
2		occasion
2		odd
2		offic
2		oid
2		ok
2		older
2		olshevskiy87
2		oom
2		operatin
2		orig
2		outlen
2		outright
2		overfloow
2		overhead
2		pad
2		page
2		paramat
2		pc
2		pc64
2		pecl
2		peer
2		perdir
2		pg
2		pgre
2		phpize
2		phpng
2		pk
2		poor
2		postgr
2		power8
2		ppc64
2		prealloat
2		prealloc
2		precondit
2		presum
2		prior
2		prohibit
2		prop
2		propos
2		proto
2		pv6
2		qexec
2		qualiti
2		queue
2		raw
2		re
2		readabl
2		reader
2		readi
2		rebind
2		rec
2		reced
2		recheck
2		recogn
2		record
2		red
2		redhat
2		refernc
2		regex
2		registri
2		reintroduc
2		resolut
2		respons
2		restart
2		retain
2		retval
2		rev
2		revers
2		robust
2		runtim
2		rusag
2		s2k
2		s390x
2		saniti
2		sat
2		scandir
2		scenario
2		schedul
2		scheme
2		seal
2		sec
2		section
2		semantick
2		sensibl
2		seriou
2		sg
2		sha256
2		share
2		shmop
2		shorter
2		si128
2		sid
2		sigint
2		signific
2		significantli
2		silli
2		simplestr
2		simplexml
2		singleton
2		site
2		sji
2		slighti
2		slower
2		snprintf
2		sol
2		solut
2		someth
2		sq
2		stage
2		stat
2		status
2		stay
2		std
2		stdin
2		stori
2		strang
2		strpprintf
2		strtotim
2		subclass
2		suffici
2		suffix
2		summari
2		sun
2		suppos
2		suppress
2		syntaticali
2		syscal
2		tagstart
2		tarfil
2		technic
2		tekwir
2		temp
2		temporarili
2		thoger
2		timelimit
2		toffset
2		token
2		toobig
2		took
2		tool
2		tramplin
2		trampolin
2		transliter
2		travi
2		trigonometr
2		trim
2		trivial
2		truecolor
2		uasort
2		unalloc
2		unbind
2		unbuff
2		understand
2		unfinish
2		uninitialis
2		unit
2		unpredict
2		unregist
2		unsupport
2		untick
2		ur
2		userguid
2		usernam
2		usort
2		va
2		vallen
2		varchar
2		vc
2		vec
2		vertic
2		webp
2		wformat
2		whatwg
2		wordpress
2		wordwrap
2		worklist
2		wrapperdata
2		wrapperthi
2		wrt
2		wsdl
2		x32
2		xer
2		xpath
2		ye
2		year
2		zipfil
1		001ecd3
1		008fb28eafa3740b1e3696b1a5cf7566d493b97d
1		01280f8deb837a61237a619cffa886d7f8c31963
1		02585f77085427baea48448c134a96c542af3337
1		0341626ea94a5e474c660732d33884460847d5e7
1		03cf871f1576f08b2348c141b209894a7bf17a86
1		0512b38
1		0649d7bfef152e6cc8e67b922534e9946c634d9c
1		085dfca02b64588317a233eb191d07a75511fff2
1		0a355935bfb10b5a4c893f4db9496ea8abbcf71b
1		0a8403a2a0c27aa3db271774f8559739a6b8400
1		0alpha1
1		0bda4ab
1		0bda4abea7ba0a51c2ec125edb547645d0329792
1		0bf3ebb4ba77f38261d9cb21a205a7d31b7f85cf
1		0c829afc534e6d5ff27a0dea3a4815da303bd1ef
1		0cca557291c278716ec4b00b32fc2bdc1c1c8848
1		0fbd3e5fe7c2df5f8eb8cf2f217902f80a9fd894
1		0x0300
1		0x57cb23c
1		11g
1		11t02
1		1411ca5
1		1690dcb827e2b50eb575b1c6acadab0b8f248723
1		16be
1		17c5315bdf8f8087979aeb55f6d3a512ba197cf5
1		1852f538b9f8d5e7d67fe5a4f6080396d8b10034
1		19484ab77466f99c78fc0e677f7e03da0584d6a2
1		1adcf56a6e9f09e7ad06331d4d6280035b17a7d1
1		1adf3df
1		1bit
1		1cec2e7271b789b84601f8acf385950af1bb0c7c
1		1dbb007e4addba9ac3bfc227db27a651cbcf5ed
1		1f5084b99038c374ac012b017c4d1652bb5d4222
1		1px
1		1st
1		2048x2048
1		22040fb790c854cefb04bed98ed38ea6357daf83
1		22d9d05350e35d180018d0bccbad6f173cb4797d
1		2399fc84c541da9c2176c5b7f6dd039a3c84dc64
1		25b231b7841fa4078c65976cabdd843845a6cbe6
1		262160e
1		285a68227ce3d380e821a24fa389aa5239bd3fe1
1		2c
1		2d55e8c
1		2f6ad845795a08c3d7ac219e9c42950565b20394
1		2nd
1		32677f5
1		333a7c4a8813a45dc79ce55b8e9c0a0b98671e13
1		34183e1687681038e77b650078927b35ee84e933
1		36d39b70443dcefeeb62d189ce67b414caf5486a
1		3770a5ac666cdd4ff4803743232125948140450b
1		38e22106d4bdcc829dd2b64be1d3c6cdc089f3
1		3a8af24
1		3a8af245290ceb507108340831254672f24022fa
1		3cfa58367b1b85d346d9be6cf9ae116c63571247
1		3df462a2bcf5fa8f9244ea299178152a5d436277
1		400e65e955f08ad6ae57c1a15be04d5852107252
1		404dc93d35f7061fc4b1b41ad6cb0721b9b52bcc
1		427dc58bbb93022d1c2077f874afcdb9dd82d5c5
1		436b01e
1		4398dab
1		4398dab82f9a5ce64df55b24988ce7d31e24074f
1		459a7cc209da130256d66c1f896199540f4dadbc
1		46a8443f76cec4b41ec736eca396984c74664f84
1		479646d37fef050536f1afb12b082618f1f1a3d0
1		4a4529adb03a5e0d8c46809074a9bae37686e201
1		4a9fb125aa999059f8bc42ebb6ee573c7866b35b
1		4e01269082d20f5598c481f122b3eea10a586e2b
1		4ea0525c10554e36185a0b8b6303106813b6a1c2
1		501ae8aaac0a92368b50e9f342b04d7334d263f6
1		5060fc23
1		5174de7cd33c3d4fa591c9c93859ff9989b07e8c
1		517b55362
1		517b5536259ecf7697f353f4bfbafde857fc1f81
1		521ad9df98fdf1dd8b7c212799ddeb1a84483e6f
1		5275e5560bb186bc3950a0dbf15fe0e54ee4c6ec
1		529bf737ca388ad56fb4ae20ccb81e6276f25ec0
1		52a94aad6f48a199358cc07f7e4f56bb73050504
1		5334d53499b2d7f2a3281f5fbc6b0963ae61aaad
1		54f367ee2a2e4cb7c952b17915c226fdc56038ab
1		550bbf8
1		5d62837d5ba3855743fe1981786ebd65d9da0b63
1		5ee841325901a4b040cfea56292a24702fe224d9
1		5fd2f97
1		629e4da7cc8b174acdeab84969cbfc606a019b31
1		62b1293
1		6538269bfa5bcbad34fc2f051b0fd5e4ebf2ff00
1		653abc670b2a1f453b0fc3fc4a9eca919ee870cc
1		690843f
1		69b54ba926b714dff0f8b54bea385e9a278c5849
1		6a819bba40661a9a8d7080994cb2f24b73c5d46c
1		6e90ad7331901711e89c2ceb2bcab5023e5cee60
1		6ff7246
1		7052e5697918fab83d2975977c3392f7188fbc87
1		70bc2965604b6b8aaf260049e64c708dddf85334
1		714f1ff4b37c5101b3c61ea108a3d415f41e50df
1		73855f7d53baa2efc2b8a88314f51c784c81b59d
1		739656f83ff5b570bb311d2c7cb2d72380a3c759
1		74869fa
1		74869fa67375b8daf772ac30b6b936fd2a2132c6
1		74f993084627061e783645a866390b68e2981698
1		75ebf471ff46ec6e5ee279b3650c11d51ebaf9e3
1		769d1d59fb48b6f7f93d7412eefbf26135fa3e59
1		77c8d359
1		796b6338174348eee0d74a67706d77b7ce1a60c3
1		7a428d98ca2899c5933914caa0cd17b4126e952c
1		7b766e44b1970e4031f75109c302c07ead2c05cb
1		7c003948c618adb2a6691f529057388f02202f09
1		7d5f71b0b125c89211e5a2a6d925deba938abd41
1		7ec030c4f1dae75ed5d82c3eed2abe6775742c75
1		80c1d0d779e6e9609a211907838f3727aa7b301a
1		8259130b6bc752968856b352c9e7f8e03a8c0a8
1		83e749f
1		83e749ff3b6623e39b236a72e9b907d5b788ae5
1		8646d9afce989718cde927c526684bbbc1c96e97
1		8754b19
1		883b73c56e6dab6489ae4cda2c1331b53a995586
1		8c33bdb976e957ea67ebffd424e0a133a79c6eb
1		8c3f701eebfa92d761bb368cfa8c2d1ccf821b9d
1		8d1f88fe91e62b4333703c58b871d85b66fb7b70
1		8da87563122e4d14208b2827fd6b2807578677ec
1		8f32d609c586fdaab200d50377eb8b2e2667d2d2
1		91b620d
1		91b620d684c5a2296774432d5d0ff8f5d14397d6
1		93240102e0830802ca1b27ccabd9a899a1de7570
1		93d9d11157301ee2ec99afb6f5744b126d17f637
1		94957a7091d2d87d3b75c8395a3a11a4fbecaea1
1		957aa2
1		96a8cf8e1b5dc1b0c708bb5574e0d6727cc56d9
1		96d8995dc1f517fb01b481736273767509f76c47
1		97756d9
1		97756d9190e07a072a7b48135304dc25a964845f
1		998c7f1e209123605b41139e8d9093075ce16bd6
1		999a3553
1		99d305c18820ff55d82d952777cbcdf1cf0158be
1		9a07245b728714de09361ea16b9c6fcf70cb5685
1		9a16810f7a7c10373603c5250d985616acf45e97
1		9ae61e33e24b2c811d4ab1ca4ab22847c64a780
1		9c3a4dce9ce02034d19d28182aa9c1298d528daf
1		9de8833bea9fe39556066e7ff77b136697652d02
1		9ed642764cf0b4585d135eb738812a43265cb2d3
1		9f7e8b777cb3e8aac53e677f3152af18413ab672
1		9x
1		a09dcb0
1		a12f43ee2c3d27a7eb9a3c873901643df5f7197
1		a4648ded430985e019b446939c4ff5bef36c0b91
1		a4fce36907147df5ac1af78b44135e3f07c1844c
1		a64c1d9bc4c129fd946a478bdcb55101e42157b7
1		a6be0f3fd6cdd59ac00ecd76630c6c04fee03417
1		a81c4bb
1		a81c4bb8c6f1ba8124a5a7636694480ff0f1328c
1		a8931df672bb173ef81c10e4fc2a5de23789c935
1		a89c4a34ee55686ab1430a5060e1460335fc5203
1		a919fe8
1		a980fedd5b0e0683713dd4f6eaad62adf4b4732f
1		aa
1		aabcb5481d9e717df77192dab2894468b9fc63b4
1		abbrevdaynam
1		abdullah
1		abus
1		acceler
1		accordingli
1		achiev
1		action
1		ad4533fdbabcc3e545277e30023b2fdce16297a0
1		addn
1		adv
1		ae
1		ae5e58b59843513505e84e396c1446ac35cb1b94
1		ae72b0dc6797815a846b8f95abccb36367422d27
1		afterward
1		agent
1		algo
1		aliv
1		allign
1		alloct
1		almost
1		analys
1		analyz
1		angl
1		annot
1		anton
1		anyhow
1		apache2handl
1		apologis
1		apostroph
1		appear
1		approach
1		arc
1		architectur
1		argc
1		argumenst
1		armv7
1		arn
1		ascii
1		askalski
1		asprintf
1		assumt
1		atav
1		atstart
1		auth
1		authn
1		axot
1		axten
1		b042dfab290713366741a663a420cf12bf802f39
1		b0c77fb80c9bceac37ec266f2d5a20131755c44a
1		b0f419540ad24c44810c9b05da046965618ffc65
1		b3526439104ac7a89a8e0c79dbebf33b22bd01b8
1		b3a4c05071c3786e27e1326fa1b4d5acad62fccd
1		b4223ca62771e1003c9ab778a09a177ad71e6d57
1		b5e5098c50397ed910a79ac1d64b7d0fff2c02e1
1		b6936adb58288a0606ed847802d9226cddb41e2b
1		b719499218a4e84efecd4dc1d4235d16142c9793
1		ba721efa2cbd2136668fec956ef3b034ac1a29d6
1		background
1		bbfbe47
1		bbfbe470c865cb8b3cae8bf6518e6d06af525522
1		bcmath
1		bcpowmod
1		be83f115a3f82a548c8d377c66574de5e5187410
1		beforehand
1		behind
1		beierer
1		benefit
1		ber
1		berkeley
1		best
1		bfd4277008d3bda95ff5b418c60d41d50488d33b
1		bgd
1		bicub
1		big5
1		bigger
1		bilinear
1		bitset
1		bk
1		black
1		blindli
1		blog
1		bn
1		bori
1		bother
1		box
1		brace
1		breach
1		broke
1		brz
1		btree
1		bufferoverflow
1		bufsiz
1		bug39297
1		bug46408
1		bug55544
1		bug57702
1		bug69891
1		bug71092
1		bugger
1		buggi
1		built
1		bukki
1		bumb
1		c01943bffc8b719e552d307f522820d50f783a4c
1		c3f6d6da100c6451a540680504de4105b8bed83c
1		c55af3c65ac116bbd935bd3d695869d88056c49c
1		c65d24eaa3671e61db7c2a3f28daeaf7c74ac758
1		c99
1		cafil
1		cahc
1		calend
1		callabl
1		calloc
1		callstat
1		capabl
1		capath
1		caveat
1		cb
1		cb2021e5f69da5e2868130a05bb53db0f9f89e4b
1		cbcaedbd78199897e5cacffd700b706f21590abf
1		cc876c04b420589cb1f62b650d0c0e24975dd4af
1		ccm
1		cd5dcc8c9eb43603d908abcea69c9e18df0f2ed5
1		cdb648dc4115ce0722f3cc75e6a65115fc0e56ab
1		central
1		ch
1		chain
1		chanc
1		changeset
1		charset
1		cheap
1		chech
1		child
1		choic
1		ci
1		circumv
1		cjk
1		clarifi
1		classnam
1		cleaner
1		cleanest
1		clever
1		clip
1		closest
1		clzl
1		cmb
1		cmov
1		co
1		coalesc
1		colect
1		collect
1		collis
1		commentari
1		commitcom
1		commun
1		comparion
1		complex
1		complic
1		compound
1		concat
1		concern
1		consecut
1		consequ
1		consisd
1		conv
1		conver
1		copyabl
1		copyin
1		cost
1		cp
1		crippl
1		critic
1		crlf
1		cross
1		crt
1		cs
1		csprng
1		csr
1		cstring
1		ctrl
1		cuntmt
1		cuptur
1		cut
1		cv
1		cwd
1		d2356541d0386e3f0b6d593e2cc046ced68ff050
1		d2bcdec980e31d876bdcc4cfb59392fdf215badb
1		d41eb72cd4545c394578332e5c102dee69e02ee8
1		d4324a5e4ba3ae668cf1a3c2426241fd6ac385a5
1		d456c30e00589ccda35a4b57ae903ef2d3c07d95
1		d937584f3aef0baae6001377b61fd700b6f36e14
1		d96eab8d79b75ac83d49d49ae4665f948d15a804
1		daac285c
1		darwin
1		darwin15
1		dash
1		datalen
1		datefmt
1		dave
1		daynam
1		db3
1		db6990a91b2ca931074b29886c7f7819b14bb021
1		dbf
1		dbsc
1		dbsetlogintim
1		dbsettim
1		dc9991b167533c7ee13ff96da6048988e6e31bc2
1		dd48286
1		dec35d
1		dec35ded3294e3022e88a623188c3d1d71381675
1		decim
1		declear
1		decompress
1		dedupl
1		def
1		defeat
1		degener
1		degrad
1		degre
1		deliber
1		delref
1		demand
1		denot
1		dependend
1		deploy
1		dereferenc
1		derick
1		descript
1		deserv
1		detach
1		devic
1		df65144488afa3e9020d75e1ada5529b138afc5a
1		df7fbbf949c99f2c5ae3da2a1199235651c7cc82
1		dfe8f3851f6b04595eb089323e3492115a59363
1		differenti
1		dirti
1		disclos
1		discourag
1		distinct
1		distinguish
1		dja
1		dl
1		door
1		doubli
1		dow
1		draft
1		drive
1		drope
1		drupal
1		dsa
1		dstogov
1		dup
1		dupliat
1		e04500ceda606ac4f364d03bcd562327bdc74ee
1		e874f76096a346c5ee073c8aaf252d916f3be925
1		e8fcd52ef
1		ea33189d220c7fc0884848571635abe3cddd2f4d
1		ec1d9eb592db0c3b7b0e3d21e7f445ed8bccfd4d
1		ec1e8929c4e4c287d919945811475905e1391b7f
1		ecalloc
1		ed14019e8c0c852480eebc6fc552d8c3d939dce1
1		ed78d59a1dc9d84cf6ce77fbad94ab7e2f860cb5
1		ede68ebbc284aec79e3f719f2c8dbf9da6907752
1		edit
1		ee49df011ce55f088908c54ef24ce4db45574414
1		effeci
1		effort
1		eintr
1		elaps
1		elid
1		els
1		elsewher
1		email
1		emb
1		encapsul
1		enchant
1		encodnig
1		endless
1		envirion
1		environ
1		eof
1		eol
1		epi
1		epoch
1		equial
1		equival
1		errmsg
1		errno
1		erron
1		error1
1		es
1		eschew
1		estrdup
1		estrndup
1		evp
1		ewouldblock
1		exactli
1		exampl
1		exce
1		exceptio
1		excess
1		exhaust
1		exn
1		explan
1		explict
1		f28fbb947e3aa55fc40b09820f59ebff6f66f213
1		f2f35a2b27d0074ab015b8a37d6563eec74147d5
1		f5db5a558d550bf441373febebbb02f3884209d1
1		f9a699f6c3aa7acea922242a0f14731f6b829742
1		face
1		fake
1		fallibl
1		fallout
1		falundir
1		far
1		fasync
1		faulti
1		fb08798c9f0ea820d567668d0cea4833dc61dd8
1		fb3
1		fclose
1		fd0fcce
1		fd0fcce81177717f3a05ac87192b5ed05eead0a1
1		feedback
1		fef649f4067823a1f96f85340cf715e5877310bc
1		filehandl
1		finali
1		finger
1		fit
1		flock
1		flow
1		fold
1		folder
1		font
1		foobar
1		foreign
1		fork
1		former
1		formerli
1		forth
1		fp
1		fre
1		freenod
1		frequent
1		fs
1		ft
1		fun
1		funcstion
1		futhermor
1		galanin
1		gap
1		garbl
1		garyhouston
1		gd2ctx
1		gdb
1		genuin
1		getbuf
1		getcwd
1		getentropi
1		getinfo
1		getpwnam
1		getter
1		gettext
1		gettimeofday
1		gi
1		gitignor
1		glyph
1		gmp
1		gp
1		graphem
1		greedili
1		growth
1		guard
1		guarente
1		gv
1		halt
1		hand
1		hard
1		hardcod
1		harden
1		hashtabl
1		hatch
1		haval
1		haxx
1		hex
1		hex2bin
1		hierarchi
1		higher
1		hour
1		httpheader
1		identifi
1		idiomat
1		ileg
1		illeg
1		imageaffinematrixget
1		imagecolormatch
1		imagecopi
1		imagefilledrectangl
1		imagegd2
1		imagexbm
1		img
1		immut
1		impement
1		implicitli
1		improp
1		inc
1		incdec
1		incorect
1		indirec
1		induc
1		ineffect
1		inet
1		inf
1		infil
1		infin
1		inifit
1		initil
1		insecur
1		insidi
1		inspect
1		instanceof
1		insul
1		int64
1		intdid
1		integrad
1		intend
1		intens
1		intent
1		interact
1		interbas
1		intermitt
1		interpretor
1		intput
1		io
1		ipc
1		iropt
1		issuecom
1		itter
1		ix
1		jdmonthnam
1		jdtounix
1		jpg
1		js
1		judg
1		jung
1		keyword
1		koegler
1		krakjo
1		l515
1		l517
1		land
1		late
1		latter
1		layout
1		leakag
1		leftov
1		lexer
1		lib
1		liber
1		libgcc
1		libgd00094
1		libjpeg
1		libmbfl
1		libpcr
1		libpq
1		libwebp
1		likewis
1		ling
1		lite
1		lo
1		locker
1		logger
1		login
1		long64
1		lose
1		love
1		lowcas
1		ls
1		lseek64
1		lsp
1		lval
1		lytochkin
1		magento2
1		maintain
1		makedev
1		maker
1		mandatori
1		marco
1		martin
1		mask
1		matter
1		maxim
1		maxlength
1		maxlifetim
1		mbsecur
1		md5
1		meantim
1		memnstr
1		memset
1		mention
1		mere
1		mess
1		mi
1		microtim
1		migrat
1		mikhail
1		mime
1		misbehavior
1		miscellan
1		miser
1		misplac
1		mitig
1		mkcalendar
1		mkcol
1		model
1		modern
1		moment
1		money
1		month
1		mostli
1		mshutdown
1		msie
1		multipi
1		multipli
1		multisort
1		mutat
1		mutlitpl
1		na
1		narrow
1		ne
1		neglig
1		neither
1		news
1		nicer
1		nix
1		nl
1		nmake
1		nodelay
1		nodep
1		nois
1		nonetheless
1		nonexist
1		nowarn
1		noxmldecl
1		nt
1		obsolet
1		obviou
1		odbcver
1		omit
1		onbig
1		onr
1		onto
1		ooop
1		oop
1		opceod
1		opendir
1		optimis
1		oracl
1		ordinari
1		other
1		outer
1		overriden
1		overrun
1		oversight
1		p12
1		pair
1		particularli
1		pass1
1		pathspec
1		payload
1		pbkdf2
1		pcntl
1		pdsql
1		pecalloc
1		ped
1		peek
1		pefre
1		performnc
1		philip
1		php5
1		phpdbginit
1		phpsessid
1		placement
1		plu
1		pointless
1		poll
1		pollut
1		pool
1		popen
1		popov
1		pp
1		pprintf
1		ppv
1		prematur
1		press
1		pretend
1		printabl
1		printer
1		privileg
1		problemat
1		program
1		properi
1		property
1		prototyp
1		psapi
1		pseudo
1		pton
1		ptrdiff
1		pub
1		publickey
1		pwning
1		px
1		péter
1		qrr
1		quali
1		qualifi
1		quick
1		quirk
1		quit
1		rainer
1		ran
1		rc
1		rc6
1		re2c
1		reach
1		readcdf
1		readlink
1		readonli
1		reallocatio
1		receiv
1		recent
1		rectifi
1		recv
1		redund
1		referenc
1		refus
1		regcomp
1		regint
1		registr
1		regularli
1		reimplement
1		reinit
1		rejoin
1		reload
1		remi
1		remodel
1		render
1		reopen
1		represent
1		req
1		requet
1		requisit
1		requr
1		resili
1		ret
1		revisit
1		rework
1		rfc3986
1		rlen
1		rlimit
1		rr
1		rshiutdown
1		rshutdown
1		ru
1		rundown
1		rw
1		safer
1		salath
1		samezi
1		sap
1		sarnold
1		sasl
1		satisfi
1		sawicki
1		say
1		scan
1		scanner
1		scrambl
1		se
1		secondari
1		seconnd
1		securitylab
1		seg
1		sensit
1		sent
1		separt
1		sequnc
1		seri
1		serializ
1		serv
1		setopt
1		setrawcooki
1		seven
1		shebang
1		shell
1		shenanigan
1		shorten
1		shoulfn
1		shown
1		shrink
1		shut
1		sibl
1		sigchld
1		sigg
1		silenc
1		simplfi
1		simplif
1		skipi
1		sloppi
1		softwar
1		solari
1		someconst
1		soon
1		speedup
1		spell
1		spki
1		spuriou
1		squar
1		sse
1		ssltl
1		stabil
1		staticis
1		statist
1		stderr
1		stepanenko
1		stm
1		strategi
1		strchr
1		strength
1		strlcat
1		strnlen
1		strpo
1		strrchr
1		strstr
1		strtod
1		strtok
1		strtol
1		subexpress
1		subject
1		subsitut
1		substract
1		subsystem
1		succe
1		suit
1		sunday
1		superclass
1		superfl
1		suppli
1		surround
1		suspici
1		sw
1		sxe
1		sy
1		synchronis
1		t10000
1		taf
1		tcp
1		term
1		thousand
1		thru
1		tick
1		ticket
1		tiff
1		timestamp
1		timev
1		tls1
1		toe
1		tolow
1		tomasz
1		tr
1		trail
1		tran
1		transform
1		tree
1		trick
1		truth
1		tti
1		tupl
1		tweak
1		twelv
1		tz
1		u2
1		ucal
1		ugli
1		uid
1		unabl
1		unam
1		unavail
1		unbreak
1		undef
1		underway
1		unescap
1		unexecut
1		unexplain
1		unfortun
1		unhandl
1		unifi
1		uniti
1		unix
1		unknow
1		unlimit
1		unmap
1		unnecessarili
1		unned
1		unpack
1		unprotect
1		unreach
1		unrecogn
1		unreserv
1		unsigend
1		unwind
1		unwrap
1		up
1		urlencod
1		usabl
1		useag
1		userinfo
1		usless
1		utf32b
1		utf8
1		util
1		uuencod
1		v23
1		v7
1		variad
1		variant
1		variat
1		vatriabl
1		vatriablr
1		vc14
1		vector
1		vein
1		ver
1		verb
1		vere
1		versu
1		vex
1		visibl
1		vs
1		vssprintf
1		vt
1		w3c
1		waitpid
1		wchar
1		weak
1		welcom
1		wherea
1		whilst
1		whose
1		widen
1		widli
1		wiki
1		wild
1		will
1		win10
1		win7
1		win8
1		wish
1		worker
1		worki
1		wparenthes
1		wpointer
1		writehead
1		wrongli
1		ws
1		wunus
1		www
1		xdebug
1		xfail
1		xpm
1		xsltprocessor
1		zblock
1		ze
1		zif
1		znode
